# Brandfiva

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brandfiva/: ApplicationTest.java
app/src/androidTest/java/com/shoppinfever/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandfiva/: BlurImageView.java  Categories.java
app/src/main/java/com/shoppinfever/: BlurImageView.java  Categories.java  EntryActivity.java  MyApplication.java
app/src/main/java/com/shoppinfever/fragments/: AddProduct.java  LoginFragment.java
app/src/main/java/com/shoppinfever/services/: Util.java  VolleySingleton.java
app/src/main/res/layout/: activity_categories.xml  app_bar_categories.xml  content_categories.xml  entry_activity.xml  fragment_add_product.xml  fragment_main.xml  nav_header_categories.xml
app/src/main/res/menu/: categories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/brandfiva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
